EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBfmQARnPqjDnMMobGWOMJWYk5NpCTH5Oc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ferryflow-71d96.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ferryflow-71d96
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ferryflow-71d96.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=422882231621
EXPO_PUBLIC_FIREBASE_APP_ID=1:422882231621:web:240c8abf5c2e4b02be2a2c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PGV8V0VGMT
